<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyRPG Player</title>
  <link rel="stylesheet" href="play.css?modified=20211120">
  <style>
    :root {
      --color-gray: hsl(0, 0%, 55%);
      --controls-size: 10vh;
    }

    @media (orientation: landscape) {
      :root {
        --controls-size: 20vh;
      }
    }

    html {
      touch-action: none;
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }

    #status {
      font-size: 1.5rem;
      color: var(--color-gray);
      text-align: center;
    }

    #game_container {
      width: 100%;
      height: calc(100% - 42px);
    }

    #controls {
      position: relative;
      text-align: right;
      z-index: 10;
      height: 0px;
    }

    #controls button {
      -webkit-appearance: button;
      display: inline-flex;
      background: transparent;
      border: 0;
      font-family: inherit;
      font-size: 1em;
      line-height: inherit;
      cursor: pointer;
      padding-right: 1px;
    }

    #controls svg {
      pointer-events: none;
    }

    #canvas {
      display: block;
      top: 0;
      margin: 0 auto;
      margin-top: 48px;
      width: 640px;
      height: 480px;
      border: 0;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      outline: none;
    }

    #dpad,
    #apad {
      position: fixed;
      bottom: 1rem;
    }

    #dpad {
      left: 1rem;
    }

    #apad {
      right: 1rem;
    }

    #dpad svg {
      width: calc(2 * var(--controls-size));
      height: calc(2 * var(--controls-size));
      fill: var(--color-gray);
    }

    #dpad svg rect {
      opacity: 0.4;
    }

    #apad > * {
      width: var(--controls-size);
      height: var(--controls-size);
      background-color: var(--color-gray);
      border-radius: 50%;
    }

    #apad > :last-child {
      position: relative;
      right: var(--controls-size);
    }

    #dpad path:not(.active),
    #apad > *:not(.active) {
      opacity: 0.4;
    }

    @media (hover: hover) and (pointer: fine) {
      #apad,
      #dpad {
        display: none;
      }
    }

    /*@media (min-width: 320px) and (min-height: 240px) { #canvas { width: 320px; height: 240px; } }
    @media (min-width: 640px) and (min-height: 480px) { #canvas { width: 640px; height: 480px; } }
    @media (min-width: 960px) and (min-height: 720px) { #canvas { width: 960px; height: 720px; } }
    @media (min-width: 1280px) and (min-height: 720px) { #canvas { width: 1280px; height: 720px; } }
    @media (min-width: 1600px) and (min-height: 1200px) { #canvas { width: 1600px; height: 1200px; } }
    @media (min-width: 1920px) and (min-height: 1440px) { #canvas { width: 1920px; height: 1440px; } }
    @media (min-width: 2240px) and (min-height: 1680px) { #canvas { width: 2240px; height: 1680px; } }
    @media (min-width: 2560px) and (min-height: 1920px) { #canvas { width: 2560px; height: 1920px; } }
    @media (min-width: 2880px) and (min-height: 2160px) { #canvas { width: 2880px; height: 2160px; } }
    @media (min-width: 3200px) and (min-height: 2400px) { #canvas { width: 3200px; height: 2400px; } }
    @media (min-width: 3520px) and (min-height: 2640px) { #canvas { width: 3520px; height: 2640px; } }
    @media (min-width: 3840px) and (min-height: 2880px) { #canvas { width: 3840px; height: 2880px; } }
    @media (min-width: 4160px) and (min-height: 3120px) { #canvas { width: 4160px; height: 3120px; } }
    @media (min-width: 4480px) and (min-height: 3360px) { #canvas { width: 4480px; height: 3360px; } }
    @media (min-width: 4800px) and (min-height: 3600px) { #canvas { width: 4800px; height: 3600px; } }
    @media (min-width: 5120px) and (min-height: 3840px) { #canvas { width: 5120px; height: 3840px; } }
    @media (min-width: 5440px) and (min-height: 4080px) { #canvas { width: 5440px; height: 4080px; } }
    @media (min-width: 5760px) and (min-height: 4320px) { #canvas { width: 5760px; height: 4320px; } }*/
  </style>
  <style id="themeStyles">
    html, input[type='text'], select {
      color: rgba(216, 216, 216, 1) !important; /*base*/
      background-color: black;
    }
    
    #controls button path {
      stroke: rgba(216, 216, 216, 1) !important; /*base*/
    }

    #messages, #chatInputContainer, #enterNameContainer {
      border: 8px solid transparent;
    }
  
    #messages, #enterNameContainer {
      border-image: url('images/ui/border.png') 10 repeat !important;
    }
  
    #messages::-webkit-scrollbar-track {
      border: 8px solid transparent;
      border-image: url('images/ui/border.png') 8 repeat !important;
      background-color: rgba(45, 17, 23, 1); /*basebg*/
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }

    #messages::-webkit-scrollbar-thumb {
      border: 8px solid transparent;
      border-image: url('images/ui/border.png') 6 round !important;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }
  
    #enterNameInstruction, .instruction, .message, label {
      background-image: url('images/ui/font1.png') !important; /*base*/
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      filter: drop-shadow(1.5px 1.5px black /*shadow*/);
    }
  
    .messageContainer {
      border-bottom: 4px solid transparent;
      border-image: url('images/ui/border.png') 8 repeat !important;
    }

    a {
      color: rgba(255, 255, 157, 1); /*alt*/
    }
  
    tr, td, div, input[type='text'] {
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }

    tr, td {
      background-size: 70px;
      background-image: url('images/ui/containerbg.png') !important;
      border-image: url('images/ui/border.png') 10 repeat !important;
      border: 24px solid transparent;
    }
  
    input[type='text'], select {
      border: 12px solid transparent;
      border-image: url('images/ui/border.png') 8 repeat !important;
      color: rgba(216, 216, 216, 1) !important; /*base*/
      background-color: rgba(45, 17, 23, 1) !important; /*basebg*/
      text-shadow: 1.5px 1.5px black; /*shadow*/
    }
  </style>
</head>
<body>
  <table>
    <tr style="height: 100%; width: 100%;">
      <td style="width: 700px; height: 617px">
        <div id="game_container">
            <div id="controls">
              <button id="controls-fullscreen" class="unselectable">
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="25" height="25"><path d="M13.5 13.5H10m3.5 0V10m0 3.5l-4-4m.5-8h3.5m0 0V5m0-3.5l-4 4M5 1.5H1.5m0 0V5m0-3.5l4 4m-4 4.5v3.5m0 0H5m-3.5 0l4-4"></path></svg>
              </button>
            </div>

            <div id="status"></div>

            <canvas id="canvas" tabindex="-1"></canvas>

            <div id="dpad" class="unselectable">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
                <path id="dpad-up" data-key="ArrowUp" data-key-code="38" d="M48,5.8C48,2.5,45.4,0,42,0H29.9C26.6,0,24,2.4,24,5.8V24h24V5.8z" />
                <path id="dpad-right" data-key="ArrowRight" data-key-code="39" d="M66.2,24H48v24h18.2c3.3,0,5.8-2.7,5.8-6V29.9C72,26.5,69.5,24,66.2,24z" />
                <path id="dpad-down" data-key="ArrowDown" data-key-code="40" d="M24,66.3c0,3.3,2.6,5.7,5.9,5.7H42c3.3,0,6-2.4,6-5.7V48H24V66.3z" />
                <path id="dpad-left" data-key="ArrowLeft" data-key-code="37" d="M5.7,24C2.4,24,0,26.5,0,29.9V42c0,3.3,2.3,6,5.7,6H24V24H5.7z" />
                <rect id="dpad-center" x="24" y="24" width="24" height="24" />
              </svg>
            </div>

            <div id="apad" class="unselectable">
              <div id="apad-escape" data-key="Escape" data-key-code="27"></div>
              <div id="apad-enter" data-key="Enter" data-key-code="13"></div>
            </div>
        </div>
      </td>
      <td id="chatboxContainer" style="display: none">
        <div id="chatbox">
          <div id="messages"></div>
          <div id="chatInputContainer" style="display: none">
            <form action="javascript:chatInputActionFired()">
              <input id="chatInput" type="text" autocomplete="off" maxlength="200" disabled="true" />
            </form>
          </div>
          <div id="enterNameContainer">
            <span id="enterNameInstruction">
              <span>You must set a nickname before you can chat.</span>
              <br>
              <small>
                * Maximum 7 characters
                <br>
                * Alphanumeric characters only
              </small>
            </span>
            <form id="enterNameForm" action="javascript:chatNameCheck()">
              <input id="nameInput" type="text" autocomplete="off" maxlength="7"></input>
            </form>
          </div>
        </div>
      </td>
    </tr>
  </table>
<br>
<div class="instruction">Press 3 to hide/show the connection status window</div>
<br>
<a href="https://github.com/twig33/orbs">Server source code</a>
<br>
<a href="https://github.com/twig33/ynoclient">Client source code</a>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="chat.js"></script>

<script>
const hasTouchscreen = window.matchMedia('(hover: none), (pointer: coarse)').matches;
const preventNativeKeys = ['ArrowUp', 'ArrowDown', 'ArrowRight', 'ArrowLeft', ' ', 'F12'];
const keys = new Map();
const keysDown = new Map();
const canvas = document.getElementById('canvas');
const gameContainer = document.getElementById('game_container');
let lastTouchedId;

// Make EasyRPG player embeddable
gameContainer.addEventListener('mouseenter', () => canvas.focus());
gameContainer.addEventListener('click', () => canvas.focus());

// Handle clicking on the fullscreen button
document.querySelector('#controls-fullscreen').addEventListener('click', () => {
  if (canvas.requestFullscreen) {
    canvas.requestFullscreen();
  }
});

/**
 * Simulate a keyboard event on the emscripten canvas
 *
 * @param {string} eventType Type of the keyboard event
 * @param {string} key Key to simulate
 * @param {number} keyCode Key code to simulate (deprecated)
 */
function simulateKeyboardEvent(eventType, key, keyCode) {
  const event = new Event(eventType, { bubbles: true });
  event.key = key;
  event.code = key;
  // Deprecated, but necessary for emscripten somehow
  event.keyCode = keyCode;
  event.which = keyCode;

  canvas.dispatchEvent(event);
}

/**
 * Simulate a keyboard input from `keydown` to `keyup`
 *
 * @param {string} key Key to simulate
 * @param {number} keyCode Key code to simulate (deprecated)
 */
function simulateKeyboardInput(key, keyCode) {
  simulateKeyboardEvent('keydown', key, keyCode);
  window.setTimeout(() => {
    simulateKeyboardEvent('keyup', key, keyCode);
  }, 100);
}

/**
 * Bind a node by a specific key to simulate on touch
 *
 * @param {*} node The node to bind a key to
 * @param {string} key Key to simulate
 * @param {number} keyCode Key code to simulate (deprecated)
 */
function bindKey(node, key, keyCode) {
  keys.set(node.id, { key, keyCode });

  node.addEventListener('touchstart', event => {
    event.preventDefault();
    simulateKeyboardEvent('keydown', key, keyCode);
    keysDown.set(event.target.id, node.id);
    node.classList.add('active');
  });

  node.addEventListener('touchend', event => {
    event.preventDefault();

    const pressedKey = keysDown.get(event.target.id);
    if (pressedKey && keys.has(pressedKey)) {
      const { key, keyCode } = keys.get(pressedKey);
      simulateKeyboardEvent('keyup', key, keyCode);
    }

    keysDown.delete(event.target.id);
    node.classList.remove('active');
  
    if (lastTouchedId) {
      document.getElementById(lastTouchedId).classList.remove('active');
    }
  });

  // Inspired by https://github.com/pulsejet/mkxp-web/blob/262a2254b684567311c9f0e135ee29f6e8c3613e/extra/js/dpad.js
  node.addEventListener('touchmove', event => {
    const { target, clientX, clientY } = event.changedTouches[0];
    const origTargetId = keysDown.get(target.id);
    const nextTargetId = document.elementFromPoint(clientX, clientY).id;
    if (origTargetId === nextTargetId) return;

    if (origTargetId) {
      const { key, keyCode } = keys.get(origTargetId);
      simulateKeyboardEvent('keyup', key, keyCode);
      keysDown.delete(target.id);
      document.getElementById(origTargetId).classList.remove('active');
    }

    if (keys.has(nextTargetId)) {
      const { key, keyCode } = keys.get(nextTargetId);
      simulateKeyboardEvent('keydown', key, keyCode);
      keysDown.set(target.id, nextTargetId);
      lastTouchedId = nextTargetId;
      document.getElementById(nextTargetId).classList.add('active');
    }
  })
}

// Bind all elements providing a `data-key` attribute with the
// given key on touch-based devices
if (hasTouchscreen) {
  for (const button of document.querySelectorAll('[data-key]')) {
    bindKey(button, button.dataset.key, button.dataset.keyCode);
  }
} else {
  // Prevent scrolling when pressing specific keys
  canvas.addEventListener('keydown', event => {
    if (preventNativeKeys.includes(event.key)) {
      event.preventDefault();
    }
  });

  canvas.addEventListener('contextmenu', event => {
    event.preventDefault();
    // simulateKeyboardInput('Escape', 27);
  });

  // canvas.addEventListener('click', () => {
  //   simulateKeyboardInput('Enter', 13);
  // });
}
</script>
<script>
  let config = {
    name: ''
  };
  
  document.getElementById('enterNameForm').onsubmit = function () {
    setName(this.value);
  };
  
  window.onbeforeunload = function () {
    return 'Are you sure you want to leave the page? Any unsaved in-game progress will be lost.';
  };
  
  function setName(name, isInit) {
    config.name = document.getElementById('nameInput').value;
    updateConfig(config);
  }

  function setUiTheme(isInit) {
    const themeStyles = document.getElementById('themeStyles');
    getBaseBgColor(function (color) {
      const bgColorPixel = uiThemeBgColor;
      const altColor = 'rgba(' + Math.min(bgColorPixel[0] + 48, 255) + ', ' + Math.min(bgColorPixel[1] + 48, 255) + ', ' + Math.min(bgColorPixel[2] + 48, 255) + ', 1)';
      getFontShadow(function (shadow) {
        themeStyles.textContent = themeStyles.textContent = themeStyles.textContent.replace(new RegExp('url\\(\'images\\/ui\\/(containerbg|border(?:2)?|font\\d)\\.png\'\\)', 'g'), 'url(\'images/ui/$1.png\')')
          .replace(/background-color:( *)[^;!]*(!important)?;( *)\/\*basebg\*\//g, 'background-color:$1' + color + '$2;$3/*basebg*/')
          .replace(/background-color:( *)[^;!]*(!important)?;( *)\/\*altbg\*\//g, 'background-color:$1' + altColor + '$2;$3/*altbg*/')
          .replace(/(?:[#a-zA-Z0-9]+|rgba\([0-9]+, [0-9]+, [0-9]+, [0-9]+\))(;? *)\/\*shadow\*\//g, shadow + '$1/*shadow*/');
      });
    });
  }
  
  function setFontStyle() {
    const themeStyles = document.getElementById('themeStyles');
    const defaultAltFontStyleIndex = 4;
    getFontColor(0, function (baseColor) {
      const altFontStyle = defaultAltFontStyleIndex;
      const altColorCallback = function (altColor) {
        themeStyles.textContent = themeStyles.textContent = themeStyles.textContent = themeStyles.textContent
          .replace(new RegExp('url\\(\'images\\/ui\\/font\\d\\.png\'\\)( *!important)?;( *)\\/\\*base\\*\\/', 'g'), 'url(\'images/ui/font1.png\')$1;$2/*base*/')
          .replace(new RegExp('url\\(\'images\\/ui\\/font\\d\\.png\'\\)( *!important)?;( *)\\/\\*alt\\*\\/', 'g'), 'url(\'images/ui/font' + (altFontStyle + 1) + '.png\')$1;$2/*alt*/')
          .replace(/([^\-])((?:(?:background|border)\-)?color|stroke):( *)[^;!]*(!important)?;( *)\/\*base\*\//g, '$1$2:$3' + baseColor + '$4;$5/*base*/')
          .replace(/([^\-])((?:(?:background|border)\-)?color|stroke):( *)[^;!]*(!important)?;( *)\/\*alt\*\//g, '$1$2:$3' + altColor + '$4;$5/*alt*/');
      };
      getFontColor(altFontStyle, function (altColor) {
        if (altColor !== baseColor)
          altColorCallback(altColor);
        else {
          const fallbackAltFontStyle = defaultAltFontStyleIndex + 1;
          getFontColor(fallbackAltFontStyle, altColorCallback);
        }
      });
    });
  }
  
  let uiThemeBgColor = null;
  let uiThemeFontShadow = null;
  let uiThemeFontColors = null;
  
  function getFontColor(fontStyle, callback) {
    if (!uiThemeFontColors)
      uiThemeFontColors = {};
    let pixel = uiThemeFontColors[fontStyle];
    if (pixel)
      return callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
    const img = new Image();
    img.onload = function () {
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');
      context.drawImage(img, 0, 0);
      pixel = context.getImageData(0, 8, 1, 1).data;
      uiThemeFontColors[fontStyle] = [ pixel[0], pixel[1], pixel[2] ];
      callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
      canvas.remove();
    };
    img.src = 'images/ui/font' + (fontStyle + 1) + '.png';
  }

  function getFontShadow(callback) {
    let pixel = uiThemeFontShadow;
    if (pixel)
      return callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
    const img = new Image();
    img.onload = function () {
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');
      context.drawImage(img, 0, 0);
      pixel = context.getImageData(0, 8, 1, 1).data;
      uiThemeFontShadow = [ pixel[0], pixel[1], pixel[2] ];
      callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
      canvas.remove();
    };
    img.src = 'images/ui/fontshadow.png';
  }

  function getBaseBgColor(callback) {
    const img = new Image();
    let pixel = uiThemeBgColor;
    if (pixel)
      return callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
    img.onload = function () {
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');
      context.drawImage(img, 0, 0);
      pixel = context.getImageData(0, 0, 1, 1).data;
      const pixel2 = context.getImageData(4, 4, 1, 1).data;
      const pixel3 = context.getImageData(8, 8, 1, 1).data;
      const r = Math.round((pixel[0] + pixel2[0] + pixel3[0]) / 3);
      const g = Math.round((pixel[1] + pixel2[1] + pixel3[1]) / 3);
      const b = Math.round((pixel[2] + pixel2[2] + pixel3[2]) / 3);
      uiThemeBgColor = [ r, g, b ];
      callback('rgba(' + r + ', ' + g + ', ' + b + ', 1)');
      canvas.remove();
    };
    img.src = 'images/ui/containerbg.png';
  }
  
  function loadOrInitConfig() {
    try {
      if (!window.localStorage.hasOwnProperty('config'))
        window.localStorage.setItem('config', JSON.stringify(config));
      else {
        const savedConfig = JSON.parse(window.localStorage.getItem('config'));
        const savedConfigKeys = Object.keys(savedConfig);
        for (let k in savedConfigKeys) {
          const key = savedConfigKeys[k];
          if (config.hasOwnProperty(key)) {
            let value = savedConfig[key];
            switch (key) {
              case 'name':
                document.getElementById('nameInput').value = value;
                setName(name, true);
                break;
            }
            config[key] = value;
          }
        }
      }
    } catch (error) {
      console.log(error);
    }
  }
  
  function updateConfig(config) {
    try {
      window.localStorage.config = JSON.stringify(config);
    } catch (error) {
    }
  }
  
  loadOrInitConfig();

  setUiTheme();
  setFontStyle();
</script>

</body>
</html>